{
  "name": "Dictionary Parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "tsc && node dist/index.js"
  },
  "author": "Kori Ryter",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.14.5",
    "@types/uuid": "^9.0.8",
    "typescript": "^4.9.5"
  }
}
